TY  - JOUR
TI  - Designing Calcium Silicate Cements with On-Demand Properties for Precision Endodontics
AU  - Cahyanto, A.
AU  - Rath, P.
AU  - Teo, T. X.
AU  - Tong, S. S.
AU  - Malhotra, R.
AU  - Cavalcanti, B. N.
AU  - Lim, L. Z.
AU  - Min, K. S.
AU  - Ho, D.
AU  - Lu, W. F.
AU  - Rosa, V.
JO  - Journal of Dental Research
JF  - Journal of Dental Research
PY  - 2023
VL  - 102
IS  - 13
SP  - 1425
EP  - 1433
DO  - 10.1177/00220345231198185
UR  - https://doi.org/10.1177/00220345231198185
PB  - SAGE Publications
SN  - 0022-0345
ER  -
