TY  - JOUR
TI  - Graphene Nanocoating: High Quality and Stability upon Several Stressors
AU  - Rosa, V.
AU  - Malhotra, R.
AU  - Agarwalla, S. V.
AU  - Morin, J. L. P.
AU  - Luong-Van, E. K.
AU  - Han, Y. M.
AU  - Chew, R. J. J.
AU  - Seneviratne, C. J.
AU  - Silikas, N.
AU  - Tan, K. S.
AU  - Nijhuis, C. A.
AU  - Castro Neto, A. H.
JO  - Journal of Dental Research
JF  - Journal of Dental Research
PY  - 2021
VL  - 100
IS  - 10
SP  - 1169
EP  - 1177
DO  - 10.1177/00220345211024526
UR  - https://doi.org/10.1177/00220345211024526
PB  - SAGE Publications
SN  - 0022-0345
ER  -
