TY  - JOUR
TI  - Taguchi's methods to optimize the properties and bioactivity of 3D printed polycaprolactone/mineral trioxide aggregate scaffold: Theoretical predictions and experimental validation
AU  - Bhargav, A.
AU  - Min, K. S.
AU  - Wen Feng, L.
AU  - Fuh, J. Y. H.
AU  - Rosa, V.
JO  - Journal of Biomedical Materials Research Part B: Applied Biomaterials
JF  - Journal of Biomedical Materials Research Part B: Applied Biomaterials
PY  - 2020
VL  - 108
IS  - 3
SP  - 629
EP  - 637
DO  - 10.1002/jbm.b.34417
UR  - https://doi.org/10.1002/jbm.b.34417
PB  - Wiley
SN  - 1552-4973
ER  -
