TY  - JOUR
TI  - Guidance for evaluating biomaterials' properties and biological potential for dental pulp tissue engineering and regeneration research
AU  - Rosa, V.
AU  - Cavalcanti, B. N.
AU  - Nör, J. E.
AU  - Tezvergil-Mutluay, A.
AU  - Silikas, N.
AU  - Bottino, M. C.
AU  - Kishen, A.
AU  - Soares, D. G.
AU  - Franca, C. M.
AU  - Cooper, P. R.
AU  - Duncan, H. F.
AU  - Ferracane, J. L.
AU  - Watts, D. C.
JO  - Dental Materials
JF  - Dental Materials
PY  - 2025
VL  - 41
SP  - 248
EP  - 264
DO  - 10.1016/j.dental.2024.12.003
UR  - https://doi.org/10.1016/j.dental.2024.12.003
PB  - Elsevier
SN  - 0109-5641
ER  -
