TY  - JOUR
TI  - Guidance on the assessment of biocompatibility of biomaterials: Fundamentals and testing considerations
AU  - Rosa, V.
AU  - Silikas, N.
AU  - Yu, B.
AU  - Dubey, N.
AU  - Sriram, G.
AU  - Zinelis, S.
AU  - Lima, A. F.
AU  - Bottino, M. C.
AU  - Ferreira, J. N.
AU  - Schmalz, G.
AU  - Watts, D. C.
JO  - Dental Materials
JF  - Dental Materials
PY  - 2024
VL  - 40
IS  - 11
SP  - 1773
EP  - 1785
DO  - 10.1016/j.dental.2024.07.020
UR  - https://doi.org/10.1016/j.dental.2024.07.020
PB  - Elsevier
SN  - 0109-5641
ER  -
